<Page ux:Class='Resources'>
	<Router ux:Dependency='router' />
	<JavaScript File='Resources.js' />
	<NativeViewHost>
		<DockPanel>
			<MapView Latitude='60' Longitude='10.81' Zoom='8'>
				<Each Items='{resourceList}'>
					<MapMarker Latitude='{latitude}' Longitude='{longitude}' Label='{Name}' />
				</Each>
			</MapView>
			<Button Dock='Bottom' Text='Go Back' Clicked='{goBack}' />
		</DockPanel>
	</NativeViewHost>
</Page>